<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_church"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matsem.pripomienkovac.ChurchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/church"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dot_light"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:text="@string/church"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_height="2dp"
            android:alpha=".5"
            android:background="@color/dot_light" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@mipmap/bohosluzby"/>

    </LinearLayout>

</RelativeLayout>
